Epoch 1/10 
26/26 [==============================] - 2869s 108s/step - loss: 0.5700 - accuracy: 0.6654
Epoch 2/10
26/26 [==============================] - 2394s 93s/step - loss: 0.2095 - accuracy: 0.9926
Epoch 3/10
26/26 [==============================] - 2409s 93s/step - loss: 0.1181 - accuracy: 0.9798
Epoch 4/10
26/26 [==============================] - 2277s 87s/step - loss: 0.0568 - accuracy: 0.9939
Epoch 5/10
26/26 [==============================] - 2433s 95s/step - loss: 0.0459 - accuracy: 0.9933
Epoch 6/10
26/26 [==============================] - 2299s 87s/step - loss: 0.0422 - accuracy: 0.9927
Epoch 7/10
26/26 [==============================] - 2516s 96s/step - loss: 0.0316 - accuracy: 0.9939
Epoch 8/10
26/26 [==============================] - 2353s 91s/step - loss: 0.0317 - accuracy: 0.9939
Epoch 9/10
26/26 [==============================] - 2274s 87s/step - loss: 0.0235 - accuracy: 0.9939
Epoch 10/10
26/26 [==============================] - 2330s 89s/step - loss: 0.0221 - accuracy: 0.9939 

13/13 [==============================] - 62s 2s/step
Micro-Averaged F1 Score: 0.8819232677020761
Hamming Loss: 0.10120862768393481
Jaccard Similarity Score: 0.8295677481881889 

13/13 [==============================] - 43s 2s/step - loss: 0.5843 - accuracy: 0.8224
Test Loss: 0.5843, Test Accuracy: 0.8224
Combined Accuracy: 0.8521
Combined Loss: 0.3428