parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\20.pdf
name: VITAE Satish
email: kris.ind@rediffmail.com
phone: ['09911117983']
skills: ['production management', 'material management', 'supply chain', 'supply chain management', 'vendor management', 'new product development', 'audit management', 'inventory management', 'price negotiation', 'operation management', 'analytical skill', 'purchase management', 'business process', 'functional specification', 'sheet metal', 'sheet metal', 'inventory analysis', 'new product development', 'quality assurance', 'cost reduction', 'sheet metal', 'price negotiation', 'new product development', 'analytical skill', 'manufacturing process', 'supply chain', 'supply chain management', 'quality assurance', 'manufacturing process', 'personal profile', 'com', 'mobile', 'professional', 'purchase', 'cost analysis', 'internal audit', 'logistic', 'procurement', 'interact', 'forgings', 'machining', 'commercial', 'commercial', 'manager purchase', 'forge', 'limited', 'manager vendor', 'm', 'manager production', 'm', 'limited', 'manager production', 'm', 'limited', 'workflow', 'machining', 'forgings', 'target', 'functional managing', 'procurement', 'purchase', 'forging', 'machining', 'heat treatment', 'consumable', 'sourcing', 'budgeting', 'negotiation', 'budgeting', 'suppliers performance', 'budgeting performance', 'scheduling', 'budgeting', 'audit', 'forge', 'limited', 'designation manager', 'designation manager', 'manager purchase', 'forge', 'forgings', 'heavy machine', 'industry', 'forge', 'forge', 'encompass', 'forge', 'material planning', 'supply analysis', 'schedule', 'forecast', 'budgeting', 'purchase', 'consumable', 'cost analysis', 'audit', 'forgings', 'machining', 'heat treatment', 'manager vendor', 'ts', 'industries', 'manufacturing automotive', 'transmission', 'creative', 'high tech', 'purchase', 'activities', 'operating', 'sap system', 'operating system', 'quality audit', 'reduction', 'purchase', 'm', 'limited', 'manager production', 'm', 'manager production', 's s', 'optic fiber', 'optic fiber', 'fiber cable', 'mechanical engineer', 'management technology', 'e', 'b', 'e', 'activity', 'activities', 'energetic', 'self motivated', 'manage change', 'system systems', 'module', 'purchase', 'b', 'english', 'hindi', 'negotiable', 'furnished']
education: ['MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\DICKSON AMARACHI GIFT CV007 (2).docx
name: AMARACHI GIFT
email: Email:giftnelly22@gmail.com
phone: ['+2348063007861', '+2347010660708', '08060989898', '07030281332']
skills: ['customer service', 'organizational skill', 'problem solve', 'critical thinking', 'microsoft office', 'com', 'Sec', 'government', 'english', 'igbo', 'innovative', 'humanity', 'b', 'planning', 'government', 'aba', 'phase', 'sales', 'national service', 'finance', 'investment', 'loan', 'operators', 'communications', 'typing', 'leadership', 'personal', 'skills microsoft', 'punctuality', 'accountability', 'appeal', 'finance']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Document1.docx
name: KENUDI TEL
email: akenudi@yahoo.com
phone: ['08163349604', '08149173793', '08035650888', '08033278734', '08034834382']
education: ['BE']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Dominic D. Itare CV (2).docx
name: CURRICULUM VITAE
email: itaredominic09@gmail.com
phone: ['0743790470', '0756501657', '0764779414', '0765021595', '0717998012']
skills: ['professional engineer', 'secondary education', 'secondary education', 'primary education', 'communication system', 'wireless access point', 'embed system', 'drip irrigation', 'circuit diagram', 'preventive maintenance', 'circuit breaker', 'computer literacy', 'microsoft office', 'achievement orient', 'emotionally stable', 'com', 'com', 'PBX', 'Iam', 'com', 'electronics', 'communication', 'positive', 'personal', 'es', 'electronics', 'communication', 'industrial', 'industrial', 'limited', 'installation', 'executive', 'installations', 'optical', 'surveying', 'planning', 'installation', 'cabling data', 'soldering', 'fiber optic', 'telecommunication', 'fiber cables', 'diagram', 'installation', 'splicing', 'fiber cables', 'enclosure', 'splicing', 'fiber cables', 'transmission', 'light signal', 'sources', 'laser', 'installation', 'repairing', 'limited', 'installation', 'battery', 'rectifiers', 'plc', 'advanced control', 'controller', 'coordinator', 'limited', 'coordinating', 'planning', 'writing', 'coordinated', 'accessing', 'installed', 'regional manager', 'operations', 'languages language', 'swahili', 'english', 'communication skills', 'reading', 'installation', 'personal', 'levels', 'positive attitude', 'cross functional', 'supervision', 'self motivated', 'personal', 'activities', 'reading', 'spiritual', 'service network', 'e', 'coordinator']
education: ['Be']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Driss Tahiri-radio engineer (2).docx
name: Driss Tahiri
email: edritah@gmail.com
phone: ['+212673516580', '+212657124218']
skills: ['performance management', 'network performance', 'performance report', 'trend analysis', 'test datum', 'customer satisfaction', 'network performance', 'network performance', 'capacity utilization', 'node b', 'alarm monitor', 'rf environment', 'test datum', 'planning tool', 'post processing', 'com', 'CSSR', 'CSSR', 'CSSR', 'CSSR', 'CSSR', 'CSSR', 'BSIC', 'mobile network', 'mobile network', 'planning', 'lte', 'operators', 'investigation', 'sap business', 'sap business', 'business objects', 'tools', 'mapinfo', 'oss', 'level', 'bss', 'parameters', 'consulting', 'mobile network', 'drive test', 'english', 'ideally', 'french', 'arabic', 'timeline', 'optimization engineer', 'network monitor', 'accessibility', 'mobility', 'investigation', 'level', 'ul', 'ul', 'planning', 'planning', 'parameters', 'addition', 'drive test', 'throughput', 'audit', 'integration', 'optimization engineer', 'consulting', 'dec', 'operator network', 'accessibility', 'mobility', 'corrective actions', 'drive test', 'throughput', 'integration', 'optimization engineer', 'parameters', 'audit', 'nodes', 'parameters', 'resources', 'limitation', 'audit', 'parameters', 'alarm monitoring', 'integration', 'integration', 'level', 'drop rate', 'managing', 'drive test', 'drive', 'drive test', 'drive test', 'test plan', 'drive test', 'design configuration', 'integration', 'balancing', 'layers', 'parameters', 'adding', 'troubleshooting', 'operation', 'kpi report', 'operation', 'throughput', 'drop rate', 'parameters', 'activities', 'accessibility', 'mobility', 'drive test', 'sites planning', 'macros', 'mapinfo', 'drop rate', 'drop rate', 'drop rate', 'managing', 'drive test', 'drive', 'drive test', 'drive test', 'test plan', 'drive test', 'electronic', 'experimental', 'english', 'level', 'bilingual', 'french', 'arabic']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Driver_Apm (2).docx
name: Ajayi Road
phone: ['08068075359']
skills: ['supply chain', 'supply chain management', 'supply chain', 'defensive driving', 'microsoft word', 'training workshop', 'quality control', 'transportation mode', 'supply chain', 'safety standard', 'development programme', 'com', 'personal', 'christianity educational', 'professional', 'dip', 'logistics', 'safety certification', 'accounting', 'position', 'finance', 'managing', 'coordinate', 'limited', 'tracking', 'supervise', 'logistic', 'activities', 'timelines', 'coordinates', 'haulage', 'activities', 'management', 'registration', 'managing inventory', 'billing', 'accounting', 'track', 'personal attributes', 'adopt', 'safe', 'valid', 'license', 'stages', 'work environment', 'reading', 'dr', 'contract manager', 'contract manager', 'manager mobil', 'km', 'manager', 'finance']
education: ['Ms']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Dupe's CV.docx
name: Humani Street
email: modupe.taiwog@yahoo.com
phone: ['08157551942', '08034851129', '08061631226']
skills: ['charter accountant', 'bank reconciliation', 'cash flow', 'project management', 'job cost', 'account payable', 'account receivable', 'account payable', 'fix asset', 'bank statement', 'bank reconciliation', 'sage 50', 'petty cash', 'sage 50', 'external auditor', 'inventory management', 'sage 50', 'accounting software', 'account receivable', 'sage 50', 'source document', 'bank statement', 'financial accounting', 'economic analysis', 'sage 50', 'accounting software', 'international financial reporting standard', 'com', 'com', 'mobile', 'confident self', 'self service', 'self motivated', 'service oriented', 'proactive', 'accountant', 'analytical', 'positively', 'value added', 'economy', 'personal', 'economics', 'professional', 'aca', 'associate technician', 'limited', 'position', 'accountant', 'management', 'receivables', 'vouchers', 'journals', 'filing', 'annual financial reports', 'manage', 'accounting', 'estimates', 'operations', 'investment', 'positions', 'accountant', 'memo', 'managing', 'schedule', 'purchase', 'depreciation', 'project managers', 'operations', 'bank', 'vouchers', 'note credit notes', 'note credit notes', 'bills', 'accounting', 'project account', 'filing', 'government', 'remittance', 'writing', 'filing', 'audits', 'accountant', 'project accounts', 'received notes', 'goods notes', 'reconciliation', 'project account', 'individual account', 'account', 'infrastructure', 'accounting', 'accounts', 'banking', 'limited', 'position', 'internal controller', 'integrity', 'credit notes', 'production reports', 'sales', 'remunerations', 'sales', 'commission', 'reconciliations', 'physical', 'capital', 'audit', 'position', 'banking', 'communicates', 'answering questions', 'disseminating', 'compile', 'activities', 'data entry', 'data entry', 'office suites', 'tools', 'coordinating', 'training programs', 'training programs', 'position', 'financial account', 'economics', 'ats', 'ats', 'resources', 'lectures', 'lecture', 'macro', 'activities', 'personal', 'manage people', 'resources', 'communication skills', 'personal', 'reading', 'research']
education: ['BSc', 'MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EBE CHRISTIAN IFEANYI.docx
name: FEMI JEFFERSON
email: christianebe37@gmail.com
phone: ['08067108691', '080179195786', '08067108691', '08179195786', '08086672890', '08169424022', '08036919253']
skills: ['mechanical engineering', 'mechanical engineering', 'job description', 'job description', 'job cost', 'diesel engine', 'job description', 'preventive maintenance', 'computer repair', 'job description', 'problem solve', 'mechanical engineering', 'Com', 'com', 'schedule', 'data data', 'management', 'management', 'national service', 'higher national', 'industrial', 'farm', 'position', 'maintenance engineer', 'cost estimating', 'control', 'activities', 'schedule', 'monitoring activities', 'graphic presentations', 'draft', 'estimators project', 'controls', 'machine', 'collects', 'reconciliations', 'technology computers', 'position', 'graphic designer', 'requisition', 'limited', 'position', 'maintenance operations', 'requisition', 'communications', 'position', 'manager', 'teaches', 'manager', 'integrity', 'reliable', 'energetic', 'analytical', 'communication', 'supervision', 'self motivated', 'target oriented', 'oriented', '2d', 'draw', 'reading', 'writing', 'teaching', 'drawing', 'management', 'r', 'c', 'managing', 'investment']
education: ['Ms']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EBUKA NKORO CV.docx
name: NKORO CHINAECHETAM
email: nkorochinaechetam@gmail.com
phone: ['+2349066578428', '+2348139610052', '08038113290', '+2347067050804']
skills: ['information technology', 'personal profile', 'information technology', 'strategic management', 'stakeholder management', 'mobile network operator', 'information technology', 'base transceiver station', 'review application', 'review application', 'database administration', 'stakeholder management', 'project management', 'information technology', 'base transceiver station', 'video production', 'technical support', 'information management', 'cyber security', 'cisco networking', 'cisco networking', 'digital skill', 'cyber security', 'microsoft office', 'linux server', 'server administration', 'project management', 'database design', 'project management', 'internet of thing', 'network architecture', 'stakeholder management', 'information technology', 'information and communication technology', 'electronic engineering', 'information technology', 'com', 'CCTV', 'LAN', 'com', 'adding', 'languages english', 'research', 'technology information', 'national service', 'communications', 'commission', 'position', 'communications', 'commission', 'plan', 'executive', 'management', 'executive', 'communications', 'commission', 'personal assistant', 'memo', 'mapping', 'processing documents', 'executive', 'management', 'consultancy', 'consumer', 'reports audit', 'access', 'community', 'www', 'read', 'community', 'rubric', 'community', 'www', 'read', 'community', 'rubric', 'professionals', 'adviser', 'real time', 'industrial', 'communications', 'commission', 'position', 'executive', 'service provision', 'audit', 'access', 'aba', 'television programs', 'machine operator', 'aba', 'web content', 'physics', 'aba', 'acoustic', 'technology information', 'professionals', 'level', 'information security', 'information security', 'ict', 'personal', 'analytical', 'self motivated', 'research', 'communicate', 'english', 'igbo', 'b', 'tools', 'ubuntu', 'fedora', 'c', 'logistics', 'python', 'programming', 'python', 'matlab', 'computer networking', 'e', 'cybersecurity', 'management', 'logistics', 'human resources', 'm', 'executive', 'communications', 'commission', 'manager', 'communications', 'commission', 'lecturer', 'real time', 'network systems', 'network systems', 'network systems', 'network systems', 'industrial', 'informatics', 'researcher', 'lecturer']
education: ['Graduate']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\ECHO OTSE EMMANUEL CV (2).docx
name: ECHO OTSE
email: echomass@gmail.com
phone: ['07034492976']
skills: ['personal profile', 'information technology', 'computer science', 'network engineering', 'cisco certify network associate', 'it infrastructure', 'local area network', 'system architecture', 'raw datum', 'system analysis', 'microsoft office', 'server side', 'cms make simple', 'design code', 'c #', 'microsoft office', 'content management', 'content management system', 'management system', 'adobe photoshop', 'image edit', 'business marketing', 'marketing communication', 'com', 'LAN', 'com', 'HTML', 'CSS', 'GIMP', 'com', 'echo', 'government', 'ado', 'energetic', 'presented', 'management', 'professional', 'management', 'msc', 'government', 'e', 'present', 'limited', 'managed', 'maintained', 'supervised', 'intranet', 'data analysis', 'data mining', 'maintained', 'troubleshooting', 'mysql', 'graphs', 'ado', 'programming', 'billboard', 'rollup', 'branded', 'www', 'managed', 'track', 'website visitors', 'open source', 'open source', 'magento', 'system specifications', 'javascript', 'java', 'communication', 'networking software', 'networking software', 'software microsoft', 'joomla', 'drupal', 'cpanel', 'flash', 'draw', 'multitasking', 'socializing', 'decoded', 'documentaries', 'reading', 'business manager', 'bank', 'plc', 'c', 'limited']
education: ['graduate', 'BSc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Edmond CV (2).pdf
name: Edmond Onyango
email: info@next.co
phone: ['+254786270509', '+254723270509']
skills: ['personal profile', 'security system', 'access control', 'management system', 'site survey', 'electronic component', 'security system', 'access control', 'security system', 'preventive maintenance', 'site survey', 'wireless communication', 'communication system', 'base station', 'it infrastructure', 'preventive maintenance', 'security system', 'schematic diagram', 'microsoft visio', 'access control', 'operating system', 'preventive maintenance', 'base station', 'security system', 'security system', 'access control', 'fire alarm system', 'preventive maintenance', 'it infrastructure', 'com', 'CCTV', 'CCTV', 'CCTV', 'LAN', 'Act', 'com', 'CCTV', 'CCTV', 'installation', 'electronic', 'fire alarm', 'intercom', 'vehicle tracking', 'tracking units', 'tracking units', 'units fuel', 'operations', 'customer problems', 'customer problems', 'logging', 'servicing system', 'servicing essential', 'millennium', 'installations', 'alarm systems', 'electronic', 'networks systems', 'telecommunication', 'dec', 'installation', 'wimax', 'manage', 'collect', 'electronics', 'project coordinator', 'structure cabling', 'radio link', 'programming', 'installation', 'electronic', 'remote view', 'drawing', 'languages', 'languages english', 'languages english', 'manager', 'system phone', 'technical manager', 'installation', 'intercom', 'dec', 'dec', 'install', 'network cabling', 'installs', 'infrastructure', 'servicing essential', 'resource', 'assisting users', 'resolve problems', 'electronics', 'installation', 'installation', 'conditioners', 'mechanical', 'installation', 'microwave', 'electronics engineering', 'professional certification', 'professional certification', 'servicing essential', 'electronics', 'm', 'intercom', 'supermarket', 'installation', 'integrating', 'alarm system', 'security lights', 'network cabling', 'license', 'license']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EDWIN CAREER RESUME.docx
name: Onine Ifakachukwu
email: Edwinifaka1987@gmail.com
phone: ['08164325334', '08020770906']
skills: ['customer service', 'detail orient', 'accounting software', 'project management', 'problem solve', 'listening skill', 'write communication', 'organizational skill', 'verbal communication skill', 'problem solve', 'knowledge management', 'visual basic', 'visual basic for application', 'process improvement', 'relationship building', 'goal orient', 'business administration', 'business administration', 'quality assurance', 'source datum', 'digital citizenship', 'microsoft office', 'accounting software', 'computer fundamental', 'software installation', 'microsoft office', 'microsoft excel', 'com', 'seasoned', 'professional', 'ict', 'leadership', 'cross functional team', 'self motivated', 'persistence', 'data collection', 'analytics', 'quickbooks', 'database sql', 'access', 'collaborative', 'multitask', 'planning', 'excel macros', 'present', 'dashboards', 'communication skills', 'b', 'massive', 'online course', 'childhood education', 'childhood education', 'education international', 'education leadership', 'diplomacy', 'learning design', 'learning design', 'problem solving', 'innovation', 'learning design', 'trainer trainer', 'microsoft sql', 'quickbooks', 'professional', 'national service', 'position', 'managed', 'plan', 'instructional', 'teach', 'integrated', 'disabilities', 'activities', 'ict', 'resources', 'present', 'position', 'ict', 'managed', 'electronic', 'accounting', 'access', 'position', 'ict', 'managed', 'plan', 'instructional', 'teach', 'integrated', 'disabilities', 'activities', 'ict', 'resources', 'presented', 'position', 'ict', 'managed', 'plan', 'instructional', 'teach', 'integrated', 'disabilities', 'activities', 'ict', 'resources', 'presented', 'presented', 'present', 'position', 'ict', 'managed', 'plan', 'instructional', 'teach', 'integrated', 'disabilities', 'activities', 'ict', 'resources', 'presented', 'presented', 'presented']
education: ['Bsc', 'MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\edwin CV (2).docx
name: EDWIN R.
email: edwinbernard44@gmail.com
phone: ['+255717793869', '+255769330324', '+255784406560', '0754555865', '0754690149', '0719393922']
skills: ['mobile phone', 'node b', 'node b', 'node b', 'transmission system', 'quality control', 'site survey', 'site survey', 'electronic component', 'network interface', 'conveyor system', 'control system', 'tcp ip', 'frame relay', 'computer hardware', 'network adapter', 'communication system', 'control system', 'signal processing', 'digital communication', 'signal processing', 'control system', 'analogue electronic', 'electronic system', 'circuit design', 'embed system', 'software development', 'software development life cycle', 'assembly language', 'operating system', 'microsoft office', 'network performance', 'com', 'com', 'reach', 'LAN', 'OSPF', 'DHCP', 'html', 'com', 'com', 'r', 'electronics', 'communication', 'innovate', 'position', 'innovate', 'long term', 'personal', 'r', 'english', 'swahili', 'es', 'electronic', 'communication', 'es', 'level', 'e', 'physics', 'chemistry', 'level', 'transmission', 'project engineer', 'project engineer', 'industry', 'transmission', 'project engineer', 'project engineer', 'engineer performing', 'activities', 'supervision', 'target', 'installation', 'control', 'coordinate', 'activities', 'customer requirement', 'hardware description', 'installation', 'radio remote', 'radio remote', 'remote unit', 'transmission', 'commissioning', 'installation', 'microwave', 'commission', 'commission', 'troubleshooting', 'adding', 'network performing', 'integration', 'commission', 'lte', 'installation', 'microwave', 'antenna', 'antenna', 'transmission', 'installation', 'installation', 'managing', 'supervising', 'installation', 'installation', 'microwave', 'antenna', 'antenna', 'electrical', 'instrumentation', 'factory', 'coordinator', 'installation', 'electrical', 'plan', 'schedule project', 'schedule project', 'estimate time', 'estimate time', 'daily report', 'supervising', 'factory', 'level', 'solenoid', 'variable speed', 'plc', 'installation', 'power supply', 'plc', 'plc', 'controller', 'modules', 'plc', 'repairing', 'plc', 'installed', 'plc', 'thermocouple', 'daily report', 'instrumentation', 'target', 'target', 'installing', 'installing', 'modems', 'hard drives', 'mobile', 'faults', 'troubleshooting', 'electronic', 'instrumentation control', 'electronics', 'digital', 'vlsi', 'programming programming', 'c', 'internet application', 'programming', 'java', 'simulation', 'tools', 'application software', 'application software', 'software window', 'windows xp', 'windows xp', 'professional', 'windows server', 'ubuntu', 'installation', 'mobile', 'professional', 'r', 'damas', 'msc', 'electronics', 'communication', 'es', 'es', 'maintains', 'electrical', 'housing', 'housing corporation', 'housing corporation']
education: ['BSc', 'BSC']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EEEE.pdf
name: EMEBENOMON Northern
email: egbikieustace@gmail.com,egbikieustace@ymail.com
phone: ['+2348050547179', '+234704045721']
skills: ['due diligence', 'microsoft excel', 'income statement', 'due diligence', 'balance sheet', 'due diligence', 'microsoft powerpoint', 'pie chart', 'microsoft team', 'microsoft word', 'capital iq', 'google sheet', 'community development', 'digital marketing', 'com', 'com', 'com', 'communication', 'integrity', 'economic', 'analytics', 'arch', 'investment', 'analytics', 'agriculture', 'internet provider', 'perform review', 'stipulated', 'analytics', 'sales', 'pe', 'ebitda', 'bridge', 'analytics', 'position', 'investigation', 'write', 'hospitals', 'agriculture', 'trade related', 'macroeconomic', 'data sourcing', 'factiva', 'macroeconomic', 'interest rates', 'exchange rates', 'present', 'visual', 'presentation', 'charts pie', 'zoom', 'write', 'banks', 'risk free rates', 'tools', 'factiva', 'derive', 'equity', 'surveys', 'tools', 'audit', 'sales', 'audit', 'audit', 'analytics', 'audit', 'performed test', 'operating expenses', 'audit', 'audit software', 'resources', 'economics', 'b', 'economics', 'm', 'manager', 'bloomberg', 'market concept', 'financial analyst', 'analytics', 'data science', 'analytics', 'data visualization']
education: ['Masters']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Efe CV.docx
name: Kolagbodi Anna
email: E-mail:kolagbodiana@gmail.com
phone: ['07065581385']
skills: ['microsoft office', 'microsoft office specialist', 'com', 'e', 'professional', 'work environment', 'personal development', 'boost', 'image', 'personal', 'personal', 'government', 'government', 'professional certification', 'm', 'accounting', 'b', 'accounting', 'e', 'c', 'certificate special', 'certificate special', 'reading']
education: ['BSc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EGUONO RESUME-1 (2).docx
name: EGUONO SCOTT
email: seifovwe@gmail.com
phone: ['+2348035925413', '+2348125755195']
skills: ['mobile phone', 'general certificate of education', 'project evaluation', 'process specification', 'engineering drawing', 'community development', 'quality management', 'quality management system', 'management system', 'conceptual design', 'site planning', 'safety management system', 'management system', 'project performance', 'project schedule', 'design specification', 'reinforce concrete', 'technical support', 'implement project', 'bill of quantity', 'community development', 'training workshop', 'operational excellence', 'construction management', 'total quality management', 'quality management', 'safety training', 'com', 'GCE', 'NDT', 'DEP', 'engineering civil', 'limited', 'km', 'igbo', 'position', 'project manager', 'managing project', 'project plan', 'managing project', 'level', 'management', 'managing project', 'managing project', 'dissemination', 'activities', 'refinery', 'position', 'project engineer', 'construction', 'limited', 'read', 'engineering welding', 'drawings', 'welding', 'customer requirements', 'welded', 'mechanical', 'welds', 'welding', 'drawing', 'dimension', 'supervise', 'fabrication', 'pipe', 'required specification', 'dimensions', 'fabrication', 'blueprints', 'plan', 'a2', 'position', 'project engineer', 'supervised', 'constructed', 'science laboratory', 'government', 'bid', 'communities', 'limited', 'community', 'science laboratory', 'biology', 'physics', 'chemistry', 'lecturers', 'supervised', 'constructed', 'construction', 'science laboratory', 'limited', 'supervised', 'constructed', 'construction', 'center', 'limited', 'construction', 'phase', 'design engineering', 'practices standards', 'tender', 'schedules', 'procurement', 'schedules', 'supervising', 'manage', 'supervise', 'activities', 'compiles', 'stages', 'cost estimates', 'controlling', 'construction manager', 'coordinating', 'supervising', 'execution', 'construction', 'activities', 'plan', 'maintains', 'management', 'supervising', 'controlling', 'execution', 'construction document', 'engineering system', 'plans', 'construction', 'schedule', 'dec', 'dec', 'limited', 'position', 'project engineer', 'supervision', 'ordination', 'operation', 'plans', 'supervised', 'renovation', 'residential building', 'access', 'coordinate', 'procurement', 'stock managing', 'coordinating', 'activities', 'executed', 'safe', 'dec', 'industrial', 'position', 'civil engineer', 'controls', 'earthworks', 'project manager', 'coordinates', 'support activities', 'procurement', 'bassa', 'technical assistant', 'supervision', 'government project', 'supervised', 'coordinates', 'activities', 'limited', 'construction', 'staad', 'safe', 'rigging', 'financial system', 'financial system', 'personal', 'references references']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EGWUATU IKENNA TIMOTHY RESUME PDF (2).pdf
name: EGWUATU IKENNA
phone: ['+2347039625212', '+2349085682749', '+2348033574048', '+2347032336493', '+2348064438869']
skills: ['cash flow', 'accounting software', 'bank reconciliation', 'accounting software', 'microsoft office', 'search engine optimization', 'link building', 'information technology', 'cost accounting', 'com', 'arab', 'b', 'quality service', 'agriculture', 'accounting', 's s', 'c', 'e', 'c', 'account', 'manage', 'process invoices', 'track', 'accounting', 'limited', 'dec', 'maintain', 'depreciation', 'sales', 'maintain', 'reconciliation', 'supervision', 'communication skill', 'trainings professional', 'chartered accountants', 'view data', 'view data', 'accounting', 'consultancy', 'limited', 'agricultural', 'languages english', 'igbo', 'yoruba', 'c c', 'community', 'bank', 'plc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Ehimiyen, Beauty Josephine.pdf (2).docx
name: 25th February
email: josephine.ehimiyen@gmail.com
phone: ['8050208288']
skills: ['income tax', 'group work', 'mutual fund', 'economic growth', 'analytical skill', 'corporate social responsibility', 'forensic accounting', 'accounting ethic', 'economic growth', 'com', 'personal', 'accounting', 'communication skills', 'targets', 'boost', 'level', 'position', 'working environment', 'msc', 'accounting', 'b', 'accounting', 'professional', 'management', 'm', 'chartered accountants', 'professional services', 'filing', 'filing', 'personal', 'maintain', 'activities', 'management', 'hospitals', 'maintain', 'work group', 'research', 'development goals', 'active', 'tutorials', 'communication', 'presentation', 'research', 'performance measures', 'accounting', 'writing', 'active', 'research', 'accounting', 'activities', 'writing', 'researching']
education: ['graduate', 'Graduate', 'MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EJEME ANTHONY AMEH.docx
name: SIMEON ONIYEMOFE
email: amutaejeme@yahoo.com
phone: ['08135228742', '07059971817', '08023056728', '08136611811']
skills: ['personal profile', 'event planning', 'project management', 'com', 'e', 'professional', 'sango', 'grammar', 'b', 'national examination council', 'sales', 'sales', 'adc', 'grammar', 'sales', 'motorcycle', 'sales manager', 'sales manager', 'manager objectives', 'reliable', 'supervision', 'creative', 'communicator', 'acting', 'plc']
education: ['MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EKE CHIDIEBERE S.docx
name: EKE CHIDIEBERE
email: chidiebereeke25@yahoo.com
phone: ['08033610871', '08171257486', '08170900544', '08036406044']
skills: ['operating system', 'active directory', 'configuration design', 'disaster recovery', 'network security', 'web design', 'microsoft office', 'computer hardware', 'service pack', 'access control', 'window server', 'active directory', 'microsoft office', 'microsoft office 365', 'internet service', 'internet service provider', 'service provider', 'structured cabling', 'tcp ip', 'storage device', 'user account', 'window server', 'access control', 'mobile device', 'access control', 'active directory', 'user account', 'group policy', 'microsoft office', 'network security', 'load balance', 'computer science', 'computer science', 'critical thinking', 'decision make', 'com', 'com', 'LAN', 'ERP', 'LAN', 'TCP', 'LAN', 'CCNA', 'com', 'com', 'com', 'com', 'phase', 'e', 'skype', 'information technological', 'position', 'limited', 'c', 'industrial', 'capital', 'wlan', 'linux', 'android', 'windows server', 'server server', 'server server', 'installation', 'installs', 'manages local', 'local network', 'local network', 'account', 'management configuration', 'firewalls', 'microsoft erp', 'microsoft dynamics', 'installations', 'management', 'maintenance plan', 'recruitment training', 'appraisal', 'manages', 'supervise', 'leadership', 'manager training', 'wlan', 'infrastructure', 'management', 'virtualization backup', 'storage manages', 'installation', 'tourism', 'limited', 'phase', 'ict', 'structured cabling', 'virtualization', 'virtualization backup', 'solutions backup', 'microsoft nav', 'microsoft dynamics', 'nav', 'coreldraw', 'swift', 'limited', 'industrial', 'engineer system', 'managed', 'infrastructure', 'management', 'ad', 'assistant softwares', 'remote softwares', 'manages', 'bank', 'plc', 'system', 'system administrator', 'system administrator', 'installed', 'access points', 'installed', 'installation', 'managed network', 'installation network', 'intercom', 'biometrics', 'managed', 'bank', 'managed', 'remote softwares', 'remote assistance', 'infections', 'manages local', 'local network', 'local network', 'anti virus', 'electrical checks', 'maintains', 'national service', 'credit institute', 'management', 'c', 'community', 'professional', 'certified cisco', 'security professional', 'certified sales', 'leadership', 'research', 'personal', 'human', 'manager', 'limited', 'manager', 'industries', 'limited']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Ekeledo Chibuike John CV _ 2019 (1) - L1 fault.pdf
name: CHIBUIKE JOHN
email: chibuike.ekeledo@gmail.com
phone: ['08068708857']
skills: ['time management', 'write communication', 'network infrastructure', 'service management', 'asset management', 'technical sale', 'ibm system x', 'system x', 'storage system', 'cisco certify network associate', 'incident management', 'service quality', 'customer experience', 'net promoter score', 'customer experience', 'hp proliant', 'computer system', 'operating system', 'system administration', 'network monitoring', 'endpoint security', 'technical sale', 'graphic design', 'technical support', 'internet security', 'customer support', 'operating system', 'computer science', 'desktop publishing', 'com', 'CEM', 'CQI', 'CEM', 'CEM', 'Act', 'CEM', 'VPN', 'Fix', 'PCs', 'HTML', 'LAN', 'LAN', 'LAN', 'e', 'professional', 'professionally', 'managed', 'teamwork', 'personal', 'communicator', 'telecommunication', 'technology voice', 'lte', 'supervision', 'constructively', 'best practice', 'tools', 'tools', 'manage', 'managing', 'self service', 'self service', 'file name', 'imaging', 'operation training', 'sales', 'instal', 'windows server', 'position', 'proactive', 'management tool', 'tools', 'manager', 'tools', 'manage', 'reactive', 'proactive', 'level', 'manage', 'level', 'active monitoring', 'index', 'index', 'ns', 'admiralty', 'phase', 'position', 'oss', 'networking infrastructures', 'switch', 'cisco', 'storage', 'sar', 'tools', 'environmental', 'services installation', 'maintaining', 'software applications', 'coordinating', 'tracking', 'e', 'reporting incidents', 'troubleshooting', 'management', 'resources', 'installations', 'additions', 'install', 'mobile', 'accesses', 'resources', 'manage', 'nac', 'registration', 'e', 'activities', 'position', 'sales', 'activities', 'installation', 'networks devices', 'sale', 'faults', 'new products', 'center', 'dec', 'position', 'access', 'fireworks', 'flash', 'administration officer', 'center', 'limited', 'position', 'executive', 'open space', 'workstations', 'manage', 'position', 'industrial', 'installation', 'troubleshooting', 'network cables', 'dial', 'b', 'statistics', 'c', 'e', 'reading', 'researching']
education: ['x', 'MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EMEAGI DONALD A (2).pdf
name: EMEAGI DONALD
phone: ['08034809108', '08094232728', '+2348037729089', '+2348188595143']
skills: ['engineer in training', 'engineering support', 'problem solve', 'project management', 'electronic engineering', 'communication system', 'system analysis', 'transmission system', 'process control', 'control system', 'system analysis', 'electrical engineering', 'engineering analysis', 'problem solve', 'time management', 'quality management', 'quality management system', 'management system', 'project management', 'project management', 'quality assurance', 'radio frequency', 'project management', 'diesel generator', 'certify wireless network professional', 'wireless network', 'microsoft certify technology specialist', 'window server', 'active directory', 'network infrastructure', 'security system', 'service provider', 'log file', 'radio network', 'log file', 'preventive maintenance', 'cell site', 'network element', 'data recovery', 'network management', 'vulnerability assessment', 'active directory', 'cisco router', 'internet service', 'internet service provider', 'service provider', 'team management', 'process control', 'change management', 'project planning', 'time management', 'total quality management', 'quality management', 'business strategy', 'internet service', 'internet service provider', 'service provider', 'computer hardware', 'system engineering', 'network administration', 'wireless network', 'network administration', 'window server', 'quality control', 'project management', 'write communication', 'project reference', 'wireless power', 'electronic engineering', 'com', 'PMI', 'PMBOK', 'CWNP', 'com', 'IPS', 'LAN', 'GPRS', 'LAN', 'IEEE', 'personal', 'electrical', 'communication', 'industrial', 'telecommunications engineering', 'operations', 'research', 'analytical', 'communication', 'personal', 'e', 'b', 'electrical', 'engineering technology', 'microwave', 'design communication', 'electronics', 'technology engineering', 'technology engineering', 'engineering control', 'statistic', 'probability', 'electromagnetic', 'waves', 'leadership', 'grammar', 'c', 'professional training', 'consult', 'united state', 'professional training', 'c', 'integration', 'sdh', 'commissioning', 'integration', 'ns', 'm', 'engineering technology', 'sdh', 'pdh', 'consulting', 'installation', 'floor', 'position', 'transmission', 'sdh', 'activities', 'schedule', 'transmission', 'plan', 'transmission', 'radio access', 'acceptance test', 'radio links', 'planned', 'activities', 'mapping', 'optical', 'electrical', 'sdh', 'limited', 'position', 'support engineer', 'coordinator', 'coordinate', 'manage', 'operations', 'e', 'bss', 'pdh', 'sdh', 'radio links', 'uptime', 'stipulated', 'transmission', 'sdh', 'power systems', 'analysis log', 'faults', 'stipulated', 'alternative', 'maintain', 'transmission', 'faults', 'license', 'fault', 'schedule', 'supervise', 'compile', 'operate', 'maintain', 'adms', 'cisco', 'sdh', 'otn', 'security network', 'integrity', 'maintained', 'activities', 'mechanical', 'www', 'industrial', 'position', 'bss', 'operation', 'operation', 'microwave', 'sdh', 'operation', 'passive networks', 'genets', 'uptime', 'bss', 'module', 'installation', 'commission', 'integrate', 'installation', 'flow process', 'manage', 'microwave', 'commissioning', 'consulting', 'www', 'consultant', 'banks', 'position', 'network administrator', 'network design', 'integration', 'site surveying', 'planning', 'information security', 'integrity', 'management', 'management', 'infrastructure', 'firewall', 'configurations', 'institutions', 'position', 'e', 'c', 'software when', 'industrial safety', 'design', 'troubleshooting', 'institutions', 'position', 'identification', 'troubleshooting', 'e', 'pdh', 'microwave', 'operations', 'lte', 'network transmission', 'installation', 'commissioning', 'networking network', 'information security', 'network core', 'computer aided', 'supervision', 'installation', 'administration', 'r', 'exchange server', 'research', 'network design', 'server management', 'loans', 'network design', 'firewall', 'installation', 'internet exchange', 'internet exchange', 'electronics', 'swimming', 'mrs', 'coordinator south']
education: ['Masters', 'BSC', 'Ms']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Emmanuel Ogbomedeori.pdf
name: Manage Company
phone: ['08034200258', '07054693245', '08034064789', '08056412107', '08069596232']
skills: ['technical support', 'network computer', 'disaster recovery', 'control structure', 'computer hardware', 'online marketing', 'service design', 'social medium', 'content strategy', 'web design', 'technical sale', 'fix asset', 'computer science', 'service desk', 'information system', 'technical support', 'microsoft office', 'computer science', 'technical support', 'system software', 'technical documentation', 'marketing material', 'computer science', 'computer science', 'technical support', 'computer network', 'system support', 'technical support', 'technical support', 'operating system', 'source document', 'tcp ip', 'market research', 'problem solve', 'search engine optimization', 'web application', 'front end', 'back end', 'network hardware', 'software installation', 'computer network', 'LAN', 'SEO', 'SEO', 'CCNA', 'HTML', 'CSS', 'com', 'LAN', 'HTML', 'CSS', 'SEO', 'present', 'install', 'r', 'testing install', 'maintain', 'network components', 'manage', 'webmail', 'business information', 'information security', 'workflow', 'access information', 'security requirements', 'routing protocols', 'purchasing', 'decisions', 'manage', 'resolve problems', 'nature', 'sales', 'research', 'market products', 'new products', 'programming', 'dec', 'position', 'support technical', 'manage', 'software applications', 'personal', 'reliable', 'control', 'designing configuration', 'eye', 'communicator', 'levels', 'personal', 'installation', 'fireworks', 'coreldraw', 'php', 'sql', 'mysql', 'access', 'illustrator', 'c', 'personal', 'creativity', 'coordination', 'm', 'e', 'limited', 'position', 'deploy software', 'deploy software', 'installations', 'r', 'high level', 'operations', 'stage', 'accounts', 'compile', 'disseminated', 'actively', 'web content', 'leadership', 'positions', 'road safety', 'road safety', 'lecture', 'r', 'reading', 'executive', 'management', 'limited', 'dr', 'lecturer', 'idris', 'c', 'database administrator', 'bank', 'plc', 'dec', 'position', 'e', 'maintain', 'manage', 'ict', 'manage', 'telecommunication', 'r', 'coordinate', 'troubleshooting', 'c', 'position', 'ict', 'inquiries', 'actively', 'communicate', 'coordinate', 'install', 'install', 'compile', 'deploy software', 'installations', 'workstations', 'marketing plans', 'strategies marketing', 'product development', 'sales force management', 'distribution functions', 'manage', 'performance key', 'creativity', 'enthusiasm', 'e', 'analytical', 'layer', 'managing', 'track', 'track', 'javascript', 'php', 'mysql', 'sql', 'wordpress', 'joomla', 'html5', 'installation', 'troubleshooting']
education: ['graduate', 'BSC']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EMW CURRICULUM VITAE MW renewal (2).pdf
name: EZRA MWAURA
email: ezrawainaina@gmail.com
phone: []
skills: ['organizational skill', 'information technology', 'control system', 'communication system', 'information technology', 'communication system', 'sound system', 'civil aviation', 'vhf radio', 'communication system', 'safety code', 'voltage regulator', 'electrical system', 'com', 'VHF', 'VHF', 'CCTV', 'personal', 'dec', 'english', 'mobile', 'e', 'exploiting', 'industrial', 'technology transferable', 'communication', 'writing', 'effective organizational', 'developed leadership', 'manage', 'innovate', 'articulate', 'analytical', 'multitask', 'prioritize', 'team building', 'leadership', 'targets', 'installation', 'operation', 'communications', 'navigation systems', 'systems power', 'systems electrical', 'telecommunication', 'maintain', 'electronics', 'troubleshooting', 'software services', 'calibration', 'communication', 'aviation', 'telecommunication engineering', 'microprocessor', 'based system', 'communication', 'industrial', 'management', 'leadership team', 'team building', 'team building', 'b', 'dec', 'navigation systems', 'navigation systems', 'power system', 'ict', 'vhf', 'radar', 'dec', 'visual', 'stages', 'management', 'visual', 'visual', 'machine', 'operation', 'communication', 'troubleshooting', 'electrical', 'logging', 'installation', 'radio links', 'microwaves', 'installation', 'installed', 'telecommunication', 'commissioning', 'electrical', 'power supplies', 'electrical', 'panels', 'installation', 'storage', 'spare parts', 'logistic', 'installations', 'installation', 'electrical', 'installation', 'instal', 'machines', 'cracking', 'ans', 'lecturer', 'aviation']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Eniola Alabetut-CV-doc (2).pdf
name: Ologongo Street
email: eniolaalabetutu@gmail.com
phone: ['08090902181', '08106475244', '07055786831', '08023323201']
skills: ['personal profile', 'organizational effectiveness', 'material testing', 'customer service', 'computer engineering', 'computer engineering', 'computer engineering', 'feasibility study', 'computer engineering', 'project management', 'computer engineering', 'microsoft office', 'problem solve', 'organizational skill', 'decision make', 'pattern recognition', 'com', 'com', 'com', 'MBA', 'com', 'whatsapp', 'proactive', 'electronic', 'computer engineer', 'troubleshooting', 'electronics', 'computer systems', 'national service', 'infrastructure', 'ado', 'planning', 'national service', 'infrastructure', 'compile', 'reading', 'computers systems', 'desktop computer', 'desktop computer', 'computer tablets', 'troubleshooting', 'management', 'troubleshooting', 'electronics', 'electronic', 'electronic', 'electronic', 'attenuation', 'prediction', 'achievements achievements', 'national service', 'electronic', 'consulting', 'electronic', 'petroleum engineers', 'matlab', 'tools', 'autocad', 'troubleshooting', 'photography', 'communication skills', 'communicating', 'writing', 'session', 'booking', 'corrective action', 'problem solving', 'video game', 'reading', 'tutorials', 'post office']
education: ['BSc', 'MBA']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Eniola Alabetut-CV-doc.pdf
name: Ologongo Street
email: eniolaalabetutu@gmail.com
phone: ['08090902181', '08106475244', '07055786831', '08023323201']
skills: ['personal profile', 'organizational effectiveness', 'material testing', 'customer service', 'computer engineering', 'computer engineering', 'computer engineering', 'feasibility study', 'computer engineering', 'project management', 'computer engineering', 'microsoft office', 'problem solve', 'organizational skill', 'decision make', 'pattern recognition', 'com', 'com', 'com', 'MBA', 'com', 'whatsapp', 'adaptable', 'troubleshooting', 'electronics', 'computer systems', 'national service', 'infrastructure', 'ado', 'planning', 'national service', 'compile', 'reading', 'desktop computer', 'desktop computer', 'computer tablets', 'troubleshooting', 'management', 'troubleshooting', 'electronics', 'electronic', 'electronic', 'electronic', 'attenuation', 'prediction', 'achievements achievements', 'national service', 'electronic', 'consulting', 'electronic', 'matlab', 'tools', 'autocad', 'troubleshooting', 'communication skills', 'communicating', 'writing', 'session', 'booking', 'corrective action', 'problem solving', 'video game', 'reading', 'tutorials', 'post office']
education: ['BSc', 'MBA']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Eno - C.V..docx
name: Eno Affiong
email: e.nduonofit@outlook.com
phone: ['08132019592', '8162286694', '8053502200', '1133432328']
skills: ['environmental engineering', 'project management', 'environmental engineering', 'project management', 'project management', 'occupational safety and health', 'project management', 'business development', 'client service', 'marketing strategy', 'cash management', 'financial system', 'customer service', 'business development', 'oil and gas', 'business development', 'oil and gas', 'warehouse operation', 'production line', 'customer service', 'invoice processing', 'problem solve', 'laboratory equipment', 'renewable energy', 'support colleague', 'mac os', 'time management', 'civil engineering', 'com', 'NEBOSH', 'com', 'com', 'garden', 'b', 'e', 'e', 'resourceful', 'proactive', 'communication skills', 'environmental', 'msc', 'biological', 's s', 'c', 'e', 'english', 'biology', 'physics', 'chemistry', 'geography', 'professional', 'prince2', 'controlled', 'biological', 'present', 'limited', 'maintaining', 'safe', 'center', 'management', 'center', 'operating', 'bookkeeping', 'maintaining', 'surveys', 'licensing laws', 'laws health', 'laws health', 'limited', 'management based', 'bidding', 'spreadsheets', 'tenders', 'stages', 'tendering', 'process manage', 'project solutions', 'draft', 'tenders', 'bids', 'cultivate', 'maintain', 'business relationships', 'business relationships', 'relationships manage', 'bidding', 'compile', 'newsletters', 'journals', 'dec', 'operator', 'coordinated', 'instructions', 'activities', 'production manager', 'daily production', 'targets', 'mobil', 'logistics', 'coordinator', 'support operations', 'national service', 'collaborated', 'checklists', 'mediated', 'acting', 'mobil', 'general administrative', 'spreadsheets', 'communicate', 'presentation', 'presentations', 'presentations', 'gather information', 'quality water', 'compost', 'level', 'crude oil', 'contaminated soils', 'ph', 'teamwork', 'teamwork', 'work environment', 'managers', 'high level', 'plan', 'manage time', 'managing', 'm', 'reading', 'dr', 'engineering manager', 'engineering manager', 'manager controls', 'lecturer', 'environmental', 'support operations', 'limited', 'mobil', 'phase']
education: ['Masters', 'BSc', 'MS']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\ERNEST NWANKWO(MY CV) (2).docx
name: ERNEST NWANKWO
email: nwankwo.ernie@gmail.com
phone: ['07031562224']
skills: ['web development', 'server administration', 'computer engineering', 'embed system', 'business intelligence', 'computer science', 'computer science', 'computer science', 'computer science', 'electronic component', 'lead display', 'sale management', 'management system', 'computer engineering', 'network intrusion detection system', 'intrusion detection system', 'c #', 'network intrusion detection system', 'intrusion detection system', 'c #', 'ethical hacking', 'embed system', 'electronic engineering', 'embed system', 'embed system', 'embed system', 'raspberry pi', 'embed system', 'airport authority', 'security device', 'management system', 'computer hardware', 'information technology', 'network administration', 'vulnerability assessment', 'web development', 'software development', 'c #', 'computer repair', 'embed system', 'raspberry pi', 'graphic design', 'problem solve', 'critical thinking', 'problem solve', 'creative problem solve', 'problem solve', 'swot analysis', 'decision make', 'com', 'com', 'com', 'LAN', 'skype', 'information security', 'networking programming', 'data management', 'personal', 'b', 'b', 'government', 'embedded', 'limited', 'www', 'billboard', 'arduino', 'programming', '3d design', 'simulation', 'python', 'django', 'tracking', 'logging', 'python', 'instructions', 'programming language', 'instructions', 'programming language', 'maintained', 'professional certified', 'designation electronics', 'home systems', 'smart systems', 'arduino', 'write', 'python', 'c', 'ict', 'installation', 'consultancy', 'electronic equipment', 'communication', 'sales executive', 'sales', 'construction', 'sales', 'consultancy', 'aba', 'artillery', 'consultancy', 'aba', 'artillery', 'consultancy', 'network design', 'exploiting', 'django', 'php', 'javascript', 'html5', 'python', 'java', 'android', 'motherboard', 'database management', 'data analysis', 'python', 'data analysis', 'electronics', 'arduino', 'animations', 'autocad', 'communication', 'communication', 'decision making', 'decision making', 'alternatives', 'alternative']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\ERNEST O ELEANYA (2).pdf
name: ERNEST ELEANYA
email: t.eloka@gmail.com
phone: ['+2348037104261', '+2348059718666']
skills: ['microwave transmission', 'site selection', 'site survey', 'microwave transmission', 'acceptance testing', 'link budget', 'site survey', 'backbone network', 'fiber optic network', 'business development', 'network management', 'cisco certify network associate', 'limited', 'coordinate', 'g technology', 'audit', 'installed', 'antenna', 'parameters', 'coordinates', 'azimuth', 'antenna', 'los', 'microwave', 'installation', 'microwave', 'es', 'installation', 'antennas', 'troubleshooting', 'installation', 'pdh', 'sdh', 'installation', 'commissioning', 'testing integration', 'troubleshooting', 'planning', 'digital', 'cross connect', 'cross connect', 'pdh', 'sdh', 'digital', 'microwave', 'transmission', 'built plans', 'physical', 'receive', 'level', 'commissioning', 'installation', 'integration', 'plc', 'installation', 'integration', 'data capture', 'installation', 'commissioning', 'medical', 'plc', 'associate sales', 'new products', 'presentations', 'sales', 'pipeline', 'sales', 'support services', 'sales', 'bank', 'manager', 'bank', 'national service', 'scheme', 'physics', 'limited', 'industrial', 'managing', 'electrical', 'mechanical', 'switch link', 'b', 'industrial', 'physics', 'electronics', 'personal', 'english', 'igbo']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Eronini Chukwuma (2).pdf
name: ONYEMA CHUKWUMA
email: erocorp01@yahoo.com
phone: ['+2348130322067', '+2348078155180', '(08035454421', '(08055578930']
skills: ['electronic engineering', 'cyber security', 'network management', 'route protocol', 'tcp ip', 'cloud computing', 'base station', 'network performance', 'performance analysis', 'microsoft project', 'project management', 'incident management', 'operational maintenance', 'change request', 'network performance', 'network performance', 'network monitoring', 'network performance', 'root cause analysis', 'change management', 'network element', 'performance report', 'base transceiver station', 'base transceiver station', 'project management', 'plant design', 'plant design management system', 'design management', 'management system', 'com', 'com', 'LAN', 'OSPF', 'MPLS', 'VPN', 'Act', 'MPLS', 'PDMS', 'government', 'positively', 'cooperate', 'infrastructure', 'present', 'b', 'electrical', 'ph', 'ph', 'level', 'professionals', 'professionals', 'mobile', 'linux', 'switch', 'ipv4', 'network design', 'transmission', 'installation', 'voip', 'fiber optics', 'transmission systems', 'transmission microwave', 'installation', 'multiplexers', 'compression', 'pdh', 'sdh', 'microwave', 'pdh', 'sdh', 'integration', 'network operating', 'network management', 'operating management', 'virtualization', 'management', 'wimax', 'wimax', 'installation', 'wimax', 'transceiver station', 'installation', 'mobile', 'installation', 'coupling', 'installation', 'commissioning', 'manager', 'infrastructure', 'plan', 'splice', 'supervise', 'operation', 'activities', 'supervise', 'manages', 'site direct', 'restoration', 'activities', 'fiber optic', 'real time', 'whatsapp', 'manager', 'tl', 'manager', 'daily report', 'daily report', 'access', 'center', 'access', 'troubleshooting', 'support engineer', 'faults', 'improve network', 'troubleshooting', 'support engineer', 'faults', 'improve network', 'operation', 'professional services', 'limited', 'monitored network', 'uptime', 'fault', 'e', 'fault', 'troubleshooting network', 'fault analysis', 'planned', 'management', 'fault', 'faults', 'national service', 'geography', 'capital', 'industrial', 'scheme', 'electrical', 'commissioning', 'microwave', 'installation', 'node', 'installation', 'battery', 'bank', 'installation', 'rectifier', 'installation', 'ats', 'installation', 'antenna', 'creative problem', 'splicing', 'microsoft offices', 'fiber optic', 'splicing', 'electrical', 'mechanical design', 'installation', 'installation', 'sql', 'geography', 'limited']
education: ['Be']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\ESHIET CV.docx
name: C.C.N.A C
email: owodiong.eshiet@gmail.com
phone: []
skills: ['cisco router', 'cisco router', 'tcp ip', 'microsoft server', 'operating system', 'operating system', 'microsoft office', 'cloud storage', 'ip camera', 'solar panel', 'customer service', 'customer service', 'circuit diagram', 'solar panel', 'cisco certify network associate', 'web design', 'com', 'TCP', 'VTP', 'VLSM', 'OSPF', 'MCSA', 'CCTV', 'c c', 'c', 'cisco', 'network administrator', 'troubleshooting', 'scalability', 'ipv4', 'execute', 'routing protocols', 'ipv4', 'routing protocols', 'tutorial', 'windows vista', 'windows xp', 'installation', 'design microsoft', 'installation', 'installation', 'communication skills', 'custom service', 'manage', 'resolve customer', 'inquiries', 'resources', 'installer', 'reading', 'installation', 'mathematics physics', 'writing', 'physics', 'teaching', 'personal', 'personal', 'education professional', 'professional', 'c c', 'millennium', 'e', 'level', 'b', 'physics', 'database management', 'sql', 'programming', 'school school', 'certificate career']
education: ['BSc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\ETUK EMMANUEL JOE.docx
name: ETUK EMMANUEL
email: etukoxmor278@gmail.com
phone: ['08065214041', '09095040685', '0813824369', '08137392240', '08037553757']
skills: ['wireless network', 'electrical process', 'process control', 'control system', 'electric motor', 'electrical system', 'preventive maintenance', 'com', 'LAN', 'e', 'professional', 'communication', 'supervision', 'personal', 'personal', 'physics', 'electronics', 'science laboratory', 'science laboratory', 'additional', 'kits technologies', 'limited', 'wireless networking', 'wimax', 'waves', 'kits technologies', 'limited', 'installation', 'electrical', 'installation', 'installation', 'foods', 'limited', 'foods', 'beverages', 'industry', 'c', 'electrical', 'electrical', 'electrical', 'electronic equipment', 'coding machine', 'coding machine', 'installation', 'controller', 'thermocouple', 'solid state', 'relay', 'installation', 'frequency drives', 'troubleshooting', 'panels', 'installation', 'electrical', 'electronic equipments', 'additional', 'wlan', 'installation', 'modem', 'installation', 'microwave', 'antenna', 'jazz', 'safety electrical', 'safety electrical', 'electrical engineer', 'foods', 'limited']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\evans cv.pdf
name: Mobile Phone
email: evans.ataroh@gmail.com
phone: ['+2348067754078', '+2347056711450', '08163106210', '07039351234']
skills: ['mobile phone', 'problem solve', 'graphic design', 'computer science', 'desktop publishing', 'server side', 'relational database', 'relational database management system', 'database management system', 'management system', 'adobe photoshop', 'management system', 'com', 'com', 'e', 'innovative', 'resourceful', 'professional', 'exploit', 'leadership', 'managing', 'coordinating', 'motivating teams', 'communication skill', 'innovative', 'typing', 'industrial', 'c', 'c', 'php', 'html5', 'jquery', 'ajax', 'programming language', 'mysql', 'access', 'limited', 'web developer', 'web developer', 'developer php', 'html5', 'jquery', 'ajax', 'b', 'graphic designer', 'graphic designer', 'designer corel', 'draw', 'mobile application', 'jquery', 'www', 'www', 'research', 'reading', 'dr']
education: ['BSc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Ewele New CV 2[1] (2).pdf
name: Market Road
email: ewegirl4real@yahoo.com
phone: []
skills: ['microsoft office', 'microsoft word', 'accounting software', 'record management', 'english language', 'microsoft office', 'com', 'e', 'b', 'accounting', 'add value', 'best practice', 'accounting', 'personal', 'christianity educational', 'b', 'accounting', 'accounting', 'data processing', 'windows microsoft', 'accountant', 'limited', 'industrial', 'accounting', 'bookkeeper', 'bookkeeping', 'budgeting', 'analytical', 'data sourcing', 'planning', 'control', 'communication written', 'presentation', 'reading', 'activities youth', 'dr', 'm', 'accounting', 'm', 'b', 'government']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\Eze Amechi Charles CV 2019.pdf
name: Amechi Charles
email: amechi88@gmail.com
phone: ['817-348-7640']
skills: ['technical support', 'communication system', 'operating system', 'system software', 'information system', 'communication system', 'system administration', 'web development', 'instant messaging', 'disaster recovery', 'e commerce', 'web service', 'analytical skill', 'intellectual curiosity', 'operating system', 'information technology', 'system administration', 'linux server', 'disaster recovery', 'user account', 'security administration', 'shell script', 'system administration', 'technical support', 'problem solve', 'search technology', 'business development', 'development support', 'website builder', 'wan technology', 'website builder', 'information system', 'information system', 'local area network', 'wireless network', 'computer science', 'network administration', 'project management', 'management system', 'system analysis', 'database administration', 'business information system', 'information system', 'project management', 'management training', 'com', 'CSS', 'SAN', 'LAN', 'CCTV', 'infrastructure', 'troubleshooting', 'installation', 'open source', 'ict', 'bridge', 'linux', 'html5', 'gmail', 'blogger', 'maps', 'bash', 'perl', 'javascript', 'python', 'scripting', 'troubleshooting network', 'planning', 'storage', 'mysql', 'pfsense', 'firewall', 'security requirements', 'write basic', 'identity management', 'network policy', 'communicate', 'business operational', 'read', 'resources', 'professional', 'construction', 'limited', 'construction', 'scale', 'ict', 'systems administrator', 'windows systems', 'workstation', 'linux', 'system security', 'c', 'installed', 'intranet', 'tools', 'instant messaging', 'workflow', 'tools', 'planned', 'installed remote', 'remote management', 'remote management', 'management tools', 'supervised', 'training instructor', 'ict', 'computer engineers', 'analytical', 'ict', 'innovative', 'silicon', 'activities', 'scale', 'communication', 'hosted', 'session', 'system administrator', 'ict', 'community', 'operations', 'management', 'google apps', 'google apps', 'netbooks', 'maintained', 'systems launched', 'ict', 'floor', 'office space', 'library', 'network design', 'analytics', 'system security', 'training programs', 'prince2', 'professional', 'installation', 'professional', 'google apps', 'professional']
education: ['Me', 'BSc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EZEAH MATHIAS CHIKANDU (2).docx
name: EZEAH MATHIAS
email: chikaezeah@gmail.com
phone: ['08064279704', '07054261962']
skills: ['academic history', 'installation testing', 'electrical equipment', 'user account', 'technical support', 'operation center', 'event management', 'network infrastructure', 'change request', 'network performance', 'microsoft office', 'rf planning', 'site survey', 'base station', 'com', 'CCNA', 'CCNP', 'CCNA', 'Act', 'VPN', 'human', 'resources', 'quality service', 'personal', 'government', 'b', 'mobile', 'installation', 'survey', 'limited', 'electrical', 'electronic engineer', 'commissioning', 'spare parts', 'troubleshooting', 'electronic', 'troubleshooting', 'electrical circuits', 'network engineer', 'network cabling', 'installing', 'software installing', 'workstations', 'installing', 'antivirus', 'faults', 'use planning', 'use planning', 'industry standards', 'real time', 'daily report', 'improve network', 'access', 'numbers', 'planned', 'management', 'set goal', 'troubleshooting', 'support engineer', 'faults', 'improve network', 'faults', 'coordinator', 'purchasing', 'thin client', 'client server', 'client server', 'access', 'structural cabling', 'bank', 'plc', 'pump', 'pc networks', 'windows xp', 'windows server', 'install', 'maintain', 'software applications', 'pc networks', 'modems', 'installing', 'antenna', 'installation', 'installing', 'voip', 'installation', 'microwave', 'fault analysis', 'reading']
education: ['BEng', 'graduate']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\EZEKIEL (2).pdf
name: EZEKIEL ITOHAN
email: mryzkl@yahoo.co.uk
phone: ['7037218155', '08034267145', '08033332507']
skills: ['interpersonal communication', 'problem solve', 'microsoft office', 'cash flow', 'cash flow management', 'b', 'gardens', 'personal', 'e', 'visionary', 'present', 'agricultural economics', 'b', 'e', 'level', 'government', 'level', 'executive', 'bank', 'plc', 'national service', 'grammar', 'industrial', 'research', 'professional', 'strategic manage', 'analytical', 'creative', 'professionals', 'professionals', 'negotiation', 'negotiations', 'bank', 'plc', 'bank', 'plc', 'bank', 'plc']
++++++++++++++++++++++++++++++++++++++++++
parsing file:  C:\Users\HP\Desktop\resume-reader/resume_files\test_data\0\favour chinenye abula (2).docx
